<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_locate_city"
        android:icon="@drawable/map_marker_white"
        app:showAsAction="ifRoom"
        android:title="@string/get_city_location_action_button"/>

    <item
        android:id="@+id/action_create_city"
        android:icon="@drawable/bookmark_outline_white"
        android:title="@string/add_city_action_button"
        app:showAsAction="always" />
</menu>